<!DOCTYPE html>
<html>
    <head></head>

    <body>
        <h1>This is a Header</h1>
        <p>This is paragraph</p>        
        <p>This is a second paragraph</p>
        <p>This is a third pragraph</p>
    </body>
</html>